function hanoi(n, source, destination, helper) {
    // n: количество дисков
    // start: начальный столбец
    // end: конечный столбец
    // aux: вспомогательный столбец

    if (n > 0) {
        // Перемещаем n-1 дисков с исходного на вспомогательный


        // Перемещаем самый большой диск с исходного на целевой


        // Перемещаем n-1 дисков с вспомогательного на целевой

    }
}

hanoi(4, 'A', 'C', 'B'); // Выводит в терминал описание действие по перемещению дисков "A" --> "C"